<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/Archive/Example Source/AttachmentSystem.cs">
    <Files>
      <File FileName="../../../Downloads/Archive/Example Source/AttachmentSystem.cs" Line="1" Column="19" />
      <File FileName="../../../Downloads/Archive/Example Source/Gun.cs" Line="242" Column="3" />
      <File FileName="../../../Downloads/Archive/Example Source/PickupScript.cs" Line="149" Column="10" />
      <File FileName="../../../Downloads/Archive/Example Source/ProjectileScript.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>